<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Web3.0 with AI - le Blog de Léonore</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="A Léonore&#039;s Website"><meta name="msapplication-TileImage" content="/img/LogoHead.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="A Léonore&#039;s Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天凌晨Google Bard通过，集齐了ChatGPT，New Bing，和 Bard。当然，除了Microsoft和Google，Adobe的 Firefly 和GitHub的 Copilot X 我也申请了，还在等待过程中。更不用说它们的类似产品（如ChatPDF，Midjourney)和其他AI工具了。 简单测试过后，有一些关于下一个Web时代的思考。  查看这篇博客的 English V"><meta property="og:type" content="blog"><meta property="og:title" content="Web3.0 with AI"><meta property="og:url" content="https://leonore.top/2023/03/23/AI%E4%B8%8B%E7%9A%84Web3.0/"><meta property="og:site_name" content="le Blog de Léonore"><meta property="og:description" content="今天凌晨Google Bard通过，集齐了ChatGPT，New Bing，和 Bard。当然，除了Microsoft和Google，Adobe的 Firefly 和GitHub的 Copilot X 我也申请了，还在等待过程中。更不用说它们的类似产品（如ChatPDF，Midjourney)和其他AI工具了。 简单测试过后，有一些关于下一个Web时代的思考。  查看这篇博客的 English V"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://leonore.top/gallery/covers/AI.webp"><meta property="article:published_time" content="2023-03-22T16:00:00.000Z"><meta property="article:author" content="Léonore"><meta property="article:tag" content="Others"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/AI.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonore.top/2023/03/23/AI%E4%B8%8B%E7%9A%84Web3.0/"},"headline":"le Blog de Léonore","image":[],"datePublished":"2023-03-22T16:00:00.000Z","author":{"@type":"Person","name":"Léonore"},"description":"今天凌晨Google Bard通过，集齐了ChatGPT，New Bing，和 Bard。当然，除了Microsoft和Google，Adobe的 Firefly 和GitHub的 Copilot X 我也申请了，还在等待过程中。更不用说它们的类似产品（如ChatPDF，Midjourney)和其他AI工具了。 简单测试过后，有一些关于下一个Web时代的思考。  查看这篇博客的 English V"}</script><link rel="canonical" href="https://leonore.top/2023/03/23/AI%E4%B8%8B%E7%9A%84Web3.0/"><link rel="icon" href="/img/LogoHead.webp"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/img/LogoTitle.webp" alt="le Blog de Léonore" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonoreshaw/leonoreshaw.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/AI.webp" alt="Web3.0 with AI"><img class="fill_dark" src="/gallery/covers/AI.webp" alt="Web3.0 with AI"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i>Posted&nbsp;<time dateTime="2023-03-22T16:00:00.000Z" title="2023-03-22T16:00:00.000Z">2023-03-23</time></span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>12 minutes read (About 1791 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Web3.0 with AI</h1><div class="content"><p>今天凌晨Google <a target="_blank" rel="noopener" href="https://bard.google.com/">Bard</a>通过，集齐了<a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>，<a target="_blank" rel="noopener" href="https://bing.com/new">New Bing</a>，和 <a target="_blank" rel="noopener" href="https://bard.google.com/">Bard</a>。当然，除了Microsoft和Google，Adobe的 <a target="_blank" rel="noopener" href="https://firefly.adobe.com/">Firefly</a> 和GitHub的 <a target="_blank" rel="noopener" href="https://github.com/features/preview/copilot-x">Copilot X</a> 我也申请了，还在等待过程中。更不用说它们的类似产品（如<a target="_blank" rel="noopener" href="https://www.chatpdf.com/">ChatPDF</a>，<a target="_blank" rel="noopener" href="https://www.midjourney.com/">Midjourney</a>)和其他AI工具了。</p>
<p>简单测试过后，有一些关于下一个Web时代的思考。</p>
<blockquote>
<p>查看这篇博客的 <a href="https://leonore.top/2023/03/23/Web3.0withAI/">English Version</a></p>
</blockquote>
<span id="more"></span>

<h1 id="关于Bard"><a href="#关于Bard" class="headerlink" title="关于Bard"></a>关于Bard</h1><blockquote>
<p>We’re expanding access to Bard in US + UK with more countries ahead, it’s an early experiment that lets you collaborate with generative AI. Hope Bard sparks more creativity and curiosity, and will get better with feedback. Sign up: <a target="_blank" rel="noopener" href="https://t.co/C1ibWrqTDr">http://bard.google.com</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/sundarpichai">@sundarpichai</a> <em>CEO,  Google and Alphabet.</em><br> <a target="_blank" rel="noopener" href="https://twitter.com/sundarpichai/status/1638180697352593408">https://twitter.com/sundarpichai/status/1638180697352593408</a></p>
</blockquote>
<p>Google在两天前发布了实验版的Bard，我第一时间用几个常用的Google账户进行了申请，大概25个小时后成功加入。</p>
<p>看得出来，Google为了在新一轮的AI竞争中不至于落后太多，着急地将一个实验性的项目从仓库中搬了出来，拍拍灰尘，扶正。虽然只体验了几分钟，与ChatGPT在交互上有新颖之处，但内容方面还是不如ChatGPT，对于一些问题也不如ChatGPT答的好。</p>
<h2 id="注册Bard"><a href="#注册Bard" class="headerlink" title="注册Bard"></a>注册Bard</h2><p>注册Bard比ChatGPT跟New Bing快多了。<a target="_blank" rel="noopener" href="https://twitter.com/sundarpichai">Pichai</a> 2023年3月21日下午10:08(GMT +8)在<a target="_blank" rel="noopener" href="https://twitter.com/sundarpichai/status/1638180697352593408">推特</a>上推出了Bard的测试版。目前只开放了US+UK两个国家和地区。当然，可以轻松地使用代理节点切换至US或者UK，Bard对IP的审查不严格。我22号凌晨看到Telegram有人谈到Bard，就去申请了Waitlist。很快，23号凌晨就收到Google Bard的邮件。</p>
<h2 id="Bard体验"><a href="#Bard体验" class="headerlink" title="Bard体验"></a>Bard体验</h2><p>Bard与ChatGPT和New Bing类似，通过AI聊天的形式，让AI为你的问题提供解决方案。</p>
<p>当与Bard聊天时，针对每个问题，Bard会提供三种版本的答案以供参考，而且响应速度比较快，不到10秒能一次性生成文本块。一些简单的想法和创意之类的问题，Bard可能会完成的比较好，但当真正需要问一些专业的问题或是寻求一些不常见问题的解决方案时，Bard似乎不太行。</p>
<p>另外，Bard仅限US+UK的IP才能访问，并且开放的测试版只能使用英语，希望Bard尽快扩大开放范围并发布内部版本以增加更多语种的支持。</p>
<h1 id="ChatGPT、New-Bing和Bard的对比"><a href="#ChatGPT、New-Bing和Bard的对比" class="headerlink" title="ChatGPT、New Bing和Bard的对比"></a>ChatGPT、New Bing和Bard的对比</h1><p>体验完ChatGPT、New Bing和Bard后，从用户使用体验方面，简单看看他们之间的区别。</p>
<p>ChatGPT是这场AI浪潮的推动者。从体验上来说，OpenAI确实有足够的技术支持这一技术革新，就连Google都要用红色警报来面对。</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>从注册上来说，ChatGPT是最难的，而且是唯一要付费的（中国大陆地区）。如果还没有ChatGPT账号可以参考<a href="https://leonore.top/2023/02/19/%E6%B3%A8%E5%86%8COpenAI%E8%B4%A6%E6%88%B7/">上一篇博客</a>。New Bing注册相对简单，但需要一段等待时间，当然也有立即加入的方式（在日本地区的IP下，新注册一个Microsoft账户，申请New Bing的Waitlist，就能即刻获得使用资格）。Bard的申请是最便捷的，只需要在US或者UK的IP下，访问<a target="_blank" rel="noopener" href="https://bard.google.com/">Bard官网</a>，如果早点申请Waitlist基本上过24小时就能拿到使用资格。</p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>ChatGPT在使用上无疑是最佳的，包括对各种问题的回答，登录之后不再限制IP…当然，在大陆网络环境下，也会时不时重新登录，体验上还是不算方便。</p>
<p>New Bing是套壳GPT4，而且有网络的加持，在网络实时信息的收集上体验更佳。但感觉回答问题上比ChatGPT更简短，而且过于依赖网络，回答感觉不够深刻（仅个人感觉:））。IP限制还是有，但只是限制了大陆地区。</p>
<p>Bard仅限US+UK的IP使用，这点比较麻烦。对于我自己使用<a href="https://leonore.top/2022/07/07/Clash/">Clash</a>代理情况，要使用Bard还得切换节点。在回答问题方面，Bard可能和New Bing差了个文心一言，更比不过ChatGPT。看得出来Google确实发布的有点急。</p>
<h1 id="几个科技公司"><a href="#几个科技公司" class="headerlink" title="几个科技公司"></a>几个科技公司</h1><p>其实，对于在西海岸那几个顶级的科技公司(<a target="_blank" rel="noopener" href="https://www.apple.com/">Apple</a>、<a target="_blank" rel="noopener" href="https://www.microsoft.com/">Microsoft</a>、<a target="_blank" rel="noopener" href="https://abc.xyz/">Alphabet</a>, <a target="_blank" rel="noopener" href="https://www.amazon.com/">Amazon</a> 和 <a target="_blank" rel="noopener" href="https://www.meta.com/">Meta</a>)，我是比较欣赏Google的(只是开发过Android程序)。作为从初代互联网创立的企业，能看出来Google作为一个商业公司，其对科技给人类带来改变的理念比其他公司更强烈（也可能是Google的主要业务广告对我来说可以通过<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin</a>屏蔽）。其他公司当然也很欣赏，但对于我这样的穷人来说，总感觉使用它们的产品就要付费（Joke）。</p>
<p>除了Amazon，这些公司的主流产品我都有使用过。Microsoft因为接受大陆政府审查，是使用最早的。接着是Google、Facebook等等。其实回看一下，除了<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>、<a target="_blank" rel="noopener" href="https://google.com/">Google搜索</a>和<a target="_blank" rel="noopener" href="https://youtube.com/">YouTube</a>之外，好像也没什么是必不可少的或者颠覆性的产品。由于太晚接触和了解计算机与网络，这些产品都是真正的候补加入。现在这些AI工具如雨后春笋一般，我也是在各种Waitlist中跳转，只希望能一瞥Web3.0时代的样子。</p>
<h1 id="Web3-0-AI"><a href="#Web3-0-AI" class="headerlink" title="Web3.0 AI"></a>Web3.0 AI</h1><p>其实，很多AI工具早就有了，比如编写程序的、创作图片视频的和写文案规划的…</p>
<p>只是ChatGPT的发布有点颠覆了传统的AI作为某个特点的工具的属性，ta似乎无所不知，无所不能（当然有些夸张成分）。</p>
<p>传说下一个时代（如<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization">DAO</a>，虚拟货币和元宇宙之类的），人类的生存方式都是颠覆式的（确实很难相信世界会发展如此之快）。我不知道会以怎样的方式变化，仅仅只是这段时间的AI产品就能让我像Steve当年展示新一代IPhone那样兴奋。</p>
<p>未完待续…</p>
<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>Web3.0 with AI</p><p><a href="https://leonore.top/2023/03/23/AI下的Web3.0/">https://leonore.top/2023/03/23/AI下的Web3.0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Léonore</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/Others/">Others</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/Wechat.webp" alt="Wechat"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/Alipay.webp" alt="Alipay"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.staticfile.org/twikoo/1.6.6/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-api-six.vercel.app/',
      onCommentLoaded: function(){
        console.log('评论加载完成');
        var tkImgs = document.querySelectorAll(".tk-content img")
        tkImgs.forEach(tkImg => {
        tkImg.style.setProperty("cursor","zoom-in");
        tkImg.addEventListener('click', function(){
          if(tkImg.style.getPropertyValue("cursor") == "zoom-in"){
            tkImg.style.setProperty("max-width", "100%", "important")
            tkImg.style.setProperty("max-height", "100%", "important")
            tkImg.style.setProperty("cursor","zoom-out")
          }
          else{
            tkImg.style.removeProperty("max-width")
            tkImg.style.removeProperty("max-height")
            tkImg.style.setProperty("cursor","zoom-in")
          }
          })
        });
      }});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于Bard"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于Bard</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注册Bard"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">注册Bard</span></span></a></li><li><a class="level is-mobile" href="#Bard体验"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Bard体验</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ChatGPT、New-Bing和Bard的对比"><span class="level-left"><span class="level-item">2</span><span class="level-item">ChatGPT、New Bing和Bard的对比</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注册"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">注册</span></span></a></li><li><a class="level is-mobile" href="#使用体验"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用体验</span></span></a></li></ul></li><li><a class="level is-mobile" href="#几个科技公司"><span class="level-left"><span class="level-item">3</span><span class="level-item">几个科技公司</span></span></a></li><li><a class="level is-mobile" href="#Web3-0-AI"><span class="level-left"><span class="level-item">4</span><span class="level-item">Web3.0 AI</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/LogoTitle.webp" alt="le Blog de Léonore" height="28"></a><p class="is-size-7"><span>&copy; 2020-2023 Léonore All Rights Reserved.</span><br>Built from <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> &amp; <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonoreshaw/leonoreshaw.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>